<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>Marvin JS</title>
	<link type="text/css" rel="stylesheet" href="../../gui/css/editor.min.css" media="screen" />
	<script src="../../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../../js/webservices.js"></script>
	<script src="../../gui/gui.nocache.js"></script>
	<script src="../origin.js"></script>
	<script src="editor-plugin.js"></script>
</head>
<body class="mjs-body">
	<noscript>
		<div>
			<p>Your web browser must have JavaScript enabled in order for this application to display correctly.</p>
		</div>
	</noscript>
	<div id="sketch"></div>
</body>
</html>

