<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Set a Molecule</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../js/marvinjslauncher.js"></script>
	<script>

		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				marvinSketcherInstance.importStructure("mol", s).catch(function(error) {
					alert(error);
				});
				initControls();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControls () {

			// Reset mol button
			$("#btn-setmol").on("click", function (e) {
				marvinSketcherInstance.importStructure("mol",s);
			});
			// Chemicalize search
			$("#btn-chemicalize").on("click", function(e) {
				chemicalizeSearch();
			});
		}

		function chemicalizeSearch() {
			var moleculePromise = exportMolecule("smiles");
			moleculePromise.then(function(source) {
				if (source=="") {
					window.alert("Cannot search an empty molecule in Chemicalize.");
				} else {
					window.open(buildChemicalizeSearchURL(source));
				}
			}, function(error) {
				window.alert("Could not export molecule.");
				console.log(error);
			});
		}

		function buildChemicalizeSearchURL(smiles) {
			var base = "https://chemicalize.com/app/search/";
			return encodeURI(base + smiles);
		}

		function exportMolecule(format) {
			return marvinSketcherInstance.exportStructure(format, null);
		}

		var s = "\n\n\n"+
				" 14 15  0  0  0  0  0  0  0  0999 V2000\n"+
				"    0.5089    7.8316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    1.2234    6.5941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    1.2234    7.4191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.2055    6.5941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.9200    7.8316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    5.3566    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.2055    7.4191    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    6.1816    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.9200    6.1816    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    8.6566    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.4929    7.0066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.0080    7.6740    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.0080    6.3391    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.2630    8.4586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"  1  7  1  0  0  0  0\n"+
				"  8  2  1  0  0  0  0\n"+
				"  1  3  1  0  0  0  0\n"+
				"  2  3  2  0  0  0  0\n"+
				"  7  4  1  0  0  0  0\n"+
				"  4  8  1  0  0  0  0\n"+
				"  4  9  2  0  0  0  0\n"+
				"  7  5  1  0  0  0  0\n"+
				"  8  6  1  0  0  0  0\n"+
				"  1 10  2  0  0  0  0\n"+
				"  3 12  1  0  0  0  0\n"+
				"  2 13  1  0  0  0  0\n"+
				" 13 11  2  0  0  0  0\n"+
				" 12 11  1  0  0  0  0\n"+
				" 12 14  1  0  0  0  0\n"+
				"M  END\n";
	</script>
</head>
<body>
	<h1>Marvin JS Example - Online search</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>

	<table>
		<tr>
			<td>
				<div class="darkbox">
					<ul class="horizontalmenu">
						<li><input type="button" id="btn-setmol" value="Reset mol" /></li>
					</ul>
					<div class="resizable">
						<iframe src="../editorws.html" id="sketch" class="sketcher-frame"></iframe>
					</div>
				</div>

			</td>
			<td>
				<div>
					<input type="button" id="btn-chemicalize" value="Search in Chemicalize">
				</div>
			</td>

		</tr>

	</table>
	<p>This example shows how to find information about a molecule in a public database like Chemicalize. </p>
	<p>As demonstrated in the source code, the molecule is exported in an appropriate format (SMILES, in this case), and a URL is build for an online search.</p>
	<p><pre><code data-language="javascript">

		function initControls () {

			// Reset mol button
			$("#btn-setmol").on("click", function (e) {
				marvinSketcherInstance.importStructure("mol",s);
			});
			// Chemicalize search
			$("#btn-chemicalize").on("click", function(e) {
				chemicalizeSearch();
			});
		}

		function chemicalizeSearch() {
			var moleculePromise = exportMolecule("smiles");
			moleculePromise.then(function(source) {
				if (source=="") {
					window.alert("Cannot search an empty molecule in Chemicalize.");
				} else {
					window.open(buildChemicalizeSearchURL(source));
				}
			}, function(error) {
				window.alert("Could not export molecule.");
				console.log(error);
			});
		}

		function buildChemicalizeSearchURL(smiles) {
			var base = "https://chemicalize.com/app/search/";
			return encodeURI(base + smiles);
		}

		function exportMolecule(format) {
			return marvinSketcherInstance.exportStructure(format, null);
		}


	</code></pre></p>
</body>
</html>
