<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Turn on/off 3D fog effect</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../js/marvinjslauncher.js"></script>
	<script>

		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				marvinSketcherInstance.importStructure("mol", s).catch(function(error) {
					alert(error);
				});
				marvinSketcherInstance.setDisplaySettings({
					"toolbars" : "view3d",
					"chiralFlagVisible" : false,
					"displayMode" : "BALLSTICK"
				});
				initControls();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControls () {
			// change display mode
			$("input[name='layout-group']").change(function(e) {
				var display = $(this).val();
				updateDisplayMode(display);
			});
			// change fog effect
			$("#chbx-fogeffect3d").change(function(e) {
				var fog = this.checked;
				updateFogEffect3D(fog);
			});
			$("#chbx-fogeffect3d").prop('checked', true);
			$("#radio-ballstick").prop('checked', true);
		}

		function updateDisplayMode(displayMode) {
			marvinSketcherInstance.setDisplaySettings({
				"displayMode" : displayMode
			});
		}

		function updateFogEffect3D(fogEffect3D) {
			marvinSketcherInstance.setDisplaySettings({
				"fogEffect3D" : fogEffect3D
			});
		}




		var s = "\n\n\n"+
				" 12 12  0  0  1  0  0  0  0  0999 V2000\n"+
				"   -2.4686    1.4172   -0.7450 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -2.2022    0.8184   -0.2359 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -1.7567    0.2321   -0.6274 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -1.4814   -0.3217   -0.1595 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.7690   -0.3344   -0.1679 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.5341    0.1769   -0.6259 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.1070    0.3117   -0.7674 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -1.1042    0.5176   -0.9148 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.3581   -0.7760    0.2046 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -1.8823   -0.7617    0.2279 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -1.7910    1.1444    0.3209 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -2.9104    1.1361   -1.3005 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"  2  1  1  0  0  0  0\n"+
				"  2  3  1  0  0  0  0\n"+
				"  3  4  1  0  0  0  0\n"+
				"  4  5  2  0  0  0  0\n"+
				"  5  6  1  0  0  0  0\n"+
				"  6  7  2  0  0  0  0\n"+
				"  6  8  1  0  0  0  0\n"+
				"  3  8  1  0  0  0  0\n"+
				"  5  9  1  0  0  0  0\n"+
				"  4 10  1  0  0  0  0\n"+
				"  2 11  1  0  0  0  0\n"+
				"  1 12  1  0  0  0  0\n"+
				"M  END\n";


	</script>
</head>
<body>
	<h1>Marvin JS Example - Turn on/off 3D fog effect</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	<div class="darkbox">
		<input type="checkbox" id="chbx-fogeffect3d" checked/><label for="chbx-fogeffect3d">3D fog effect</label>
		<div>
			<input type="radio" name="layout-group" value="WIREFRAME">Wireframe</input>
			<input type="radio" name="layout-group" value="BALLSTICK" checked>Ball and stick</input>
		</div>
		<div class="resizable">
			<iframe src="../editorws.html" id="sketch" class="sketcher-frame"></iframe>
		</div>

	</div>
		<p>3D fog effect can be turned on or off by calling the <code>setDisplaySettings(settings)</code> function of the sketcher. You only need to specify those settings that you would like to override, in this case the <strong>fogEffect3D</strong> property.</p>

		<p>By looking at the source code, you see that a listener function is bound to the change events of the checkbox and radio buttons. Upon a change in the state of the checkbox, the <code>updateFogEffect3D(fogEffect3D)</code> is invoked, whereas a change in the radio buttons invokes the <code>updateDisplayMode(displayMode)</code> function.</p>

		<p><pre><code data-language="html">
		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				marvinSketcherInstance.importStructure("mol", s).catch(function(error) {
					alert(error);
				});
				marvinSketcherInstance.setDisplaySettings({
					"toolbars" : "view3d",
					"chiralFlagVisible" : false,
					"displayMode" : "BALLSTICK"
				});
				initControls();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControls () {
			// change display mode
			$("input[name='layout-group']").change(function(e) {
				var display = $(this).val();
				updateDisplayMode(display);
			});
			// change fog effect
			$("#chbx-fogeffect3d").change(function(e) {
				var fog = this.checked;
				updateFogEffect3D(fog);
			});
			$("#chbx-fogeffect3d").prop('checked', true);
			$("#radio-ballstick").prop('checked', true);
		}

		function updateDisplayMode(displayMode) {
			marvinSketcherInstance.setDisplaySettings({
				"displayMode" : displayMode
			});
		}

		function updateFogEffect3D(fogEffect3D) {
			marvinSketcherInstance.setDisplaySettings({
				"fogEffect3D" : fogEffect3D
			});
		}

		</code></pre></p>

	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
