<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - nativemolimport parameter</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../js/marvinjslauncher.js"></script>
	<script>
    		var s = "\n\n\n"+
				" 14 15  0  0  0  0  0  0  0  0999 V2000\n"+
				"    0.5089    7.8316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    1.2234    6.5941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    1.2234    7.4191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.2055    6.5941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.9200    7.8316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    5.3566    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.2055    7.4191    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    6.1816    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"   -0.9200    6.1816    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    0.5089    8.6566    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.4929    7.0066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.0080    7.6740    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.0080    6.3391    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"    2.2630    8.4586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n"+
				"  1  7  1  0  0  0  0\n"+
				"  8  2  1  0  0  0  0\n"+
				"  1  3  1  0  0  0  0\n"+
				"  2  3  2  0  0  0  0\n"+
				"  7  4  1  0  0  0  0\n"+
				"  4  8  1  0  0  0  0\n"+
				"  4  9  2  0  0  0  0\n"+
				"  7  5  1  0  0  0  0\n"+
				"  8  6  1  0  0  0  0\n"+
				"  1 10  2  0  0  0  0\n"+
				"  3 12  1  0  0  0  0\n"+
				"  2 13  1  0  0  0  0\n"+
				" 13 11  2  0  0  0  0\n"+
				" 12 11  1  0  0  0  0\n"+
				" 12 14  1  0  0  0  0\n"+
				"M  END\n";

		$(document).ready(function handleDocumentReady (e) {
			$("#molsource").val(s);
			MarvinJSUtil.getEditor("#sketch1").then(onSketcherLoad,onError);
			MarvinJSUtil.getEditor("#sketch2").then(onSketcherLoad,onError);
			MarvinJSUtil.getEditor("#sketch3").then(onSketcherLoad,onError);
		});

    function onError(reason) {
      console.log(reason)
    }

		function onSketcherLoad(marvinSketcherInstance) {
			var buttonAttributes = {
					"name" : "importStructure",
					"image-url" : "examples/images/custom-icon.png",
					"toolbar" : "W"
			};
			var sketch = marvinSketcherInstance;
			marvinSketcherInstance.addButton(buttonAttributes, function() {
				var source = $("#molsource").val()
				sketch.importStructure('mol',source);
			});
		}

	</script>
	<style>
	ul.formStyle li textarea {
		margin: 1em;
		margin-left: 0;
	}
	ul.formStyle li input[type='button'] {
		margin-left: 1em;
		margin-right: 0;
	}
	ul.formStyle li input[type='button']:first-of-type {
		margin-left: 0;
	}
	</style>
</head>
<body>
	<h1>Marvin JS Example - nativemolimport parameter</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	<div>
		<p>With the help of the <em>nativemolimport</em> initial parameter, you can swith the native (default) molfile parser off.
			You can specify it as a custom iframe attribute but updating its value is not possible later (after loading of the editor).</p>
		<p>The default value of the parameter is - obviously - true (parse molfile on client side).
		If the value of the parameter is <em>false</em> the <em>molconvertws</em> service is used to parse MolV2000 molecule sources.
		This setting influences the behaviour of Paste action (CTRL+V and drag&drop as well), import via Open dialog and the <em>importStructure</em> API function.
		At copy (to clipboard) action, the remote converter cannot be used, thus native importer is invoked at both settings.
		<p>In this example, there are 3 editors with different settings. Each contains a custom button that invokes the <em>importStructure</em> API function with the value of the textbox at the bottom of the page.</p>
		<p>The first and the second editors run in default mode, meanwhile the 3rd one uses the <strong>molconvertws</strong> service for mol import. (In the developer console of the browser, you can find the trace of requests via the remote service.)
		<p>Please, take care, the editor attempts to use the remote service for conversion in every cases, no matter the referred service is available or not. We recommend you checking whether the referred service running properly before you switch the native molimporter off.</p>
	</div>
	<div>
		<h3>When the parameter is not defined:</h3>
		<pre><code data-language="html">&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch1&quot; class=&quot;sketcher-frame&quot; &gt;&lt;/iframe&gt;</code></pre>
		<div class="resizable notOverflown" style="min-width: 570px">
			<iframe src="../editorws.html" id="sketch1" class="sketcher-frame"></iframe>
		</div>
		<h3>When <em>data-nativemolimport</em> is <em>true</em></h3>
		<pre><code data-language="html">&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch1&quot; class=&quot;sketcher-frame&quot;  data-nativemolimport=true &gt;&lt;/iframe&gt;</code></pre>
		<div class="resizable notOverflown" style="min-width: 570px">
			<iframe src="../editorws.html" id="sketch2" class="sketcher-frame" data-nativemolimport=true></iframe>
		</div>
		<h3>When <em>data-nativemolimport</em> is <em>false</em></h3>
		<pre><code data-language="html">&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch1&quot; class=&quot;sketcher-frame&quot; data-nativemolimport=false &gt;&lt;/iframe&gt;</code></pre>
		<div class="resizable notOverflown" style="min-width: 570px">
			<iframe src="../editorws.html" id="sketch3" class="sketcher-frame" data-nativemolimport=false></iframe>
		</div>
		<div class="notOverflown">
			<ul class="formStyle" style="-moz-padding-start: 0px; -webkit-padding-start: 0px; padding-start: 0px padding-0px;">
      	<li><textarea id="molsource" rows=10 cols=80></textarea></li>
      </ul>
		</div>
	</div>
    <div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
