<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Notify About Mol Import</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../js/marvinjslauncher.js"></script>
	<script>

		var marvinSketcherInstance;
		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				initControl();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function onMolImport(source) {
			var txt = $("#molsource");
			txt.val(""); // delete current content
			txt.val(source);
		}

		function initControl () {
			$("#cbx-listener")[0].checked = false // init initial state of the checkbox
			// assign listener to checkbox
			$("#cbx-listener").change(function() {
				$("#molsource").val("") // clear textarea when listener is (de)activated
				// remove if it has been already set
				marvinSketcherInstance.removeMolImportListener(onMolImport);
				var checked = $("#cbx-listener")[0].checked;
				if(checked) { // setup listener if checkbox is true
					marvinSketcherInstance.addMolImportListener(onMolImport);
				}
			});
		}

	</script>
</head>
<body>
	<h1>Marvin JS Example - Listen Molecule Import</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	<div class="go2theTop notOverflown">
		<div class="resizable notOverflown" style="min-width: 570px">
			<iframe src="../editorws.html" id="sketch" class="sketcher-frame" data-toolbars="reporting"></iframe>
		</div>
		<div class="notOverflown">
			<ul style="-moz-padding-start: 0px; -webkit-padding-start: 0px; padding-start: 0px padding-0px;">
				<li><input type="checkbox" id="cbx-listener" value="ON/OFF">Listener ON/OFF</input></li>
				<li><textarea id="molsource" rows=10 cols=80></textarea></li>
			</ul>
		</div>
	</div>
		<p>This example describes how to assign an event listener to the sketcher that monitors molecule loading initiated by the user through the UI.</p>
		<p>Changing the status of the <em>Listener</em> checkbox switches the listener on or off:
			When the checkbox is selected, the <em>onMolImport</em> function is assigned to the editor as an event listener of the molImport event.
			When the checkbox is unselected, the editor unregisters the listener (no more notifications about molecule loading).</p>
		<p>The event handler is performed when the molecule is loaded into the editor through the UI. The event handler is triggered by either loading the molecule through the <em>Open</em> dialog or pasting the structure from the clipboard.
			When the molecule import is performed by the editor API (e.g. calling of the importStructure method), the event handler is not triggered.</p>
		<pre><code data-language="javascript">
		var marvinSketcherInstance;
		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				initControl();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function onMolImport(source) {
			var txt = $("#molsource");
			txt.val(""); // delete current content
			txt.val(source);
		}

		function initControl () {
			$("#cbx-listener")[0].checked = false // init initial state of the checkbox
			// assign listener to checkbox
			$("#cbx-listener").change(function() {
				$("#molsource").val("") // clear textarea when listener is (de)activated
				// remove if it has been already set
				marvinSketcherInstance.removeMolImportListener(onMolImport);
				var checked = $("#cbx-listener")[0].checked;
				if(checked) { // setup listener if checkbox is true
					marvinSketcherInstance.addMolImportListener(onMolImport);
				}
			});
		}
</code>
	</pre>
	</div>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
