<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Marvin JS - Examples</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
</head>
<body>
	<h1>Marvin JS Examples</h1>

	<div style="clear: both; width: 100%; text-align: right;"><a href="../index.html">Back to index</a></div>	<h2>Sketch</h2>
	<p><a href="../editor.html">The pure editor</a></p>
	<p><a href="../editorws.html">The editor extended with default webservices</a>
	<p><a href="../js/apidoc.html">Access editor via cross domain API</a>

	<h3>Import / export structures</h3>
	<ul>
		<li><a href="example-setmol.html">Set a molecule to the editor</a></li>
		<li><a href="example-getmol.html">Get the molecule from the editor</a></li>
		<li><a href="demo.html">Demo example</a></li>
		<li><a href="example-onmolimport.html">MolImport event handler</a></li>
		<li><a href="example-qrcode.html">Create QR Code</a></li>
	</ul>

	<h3>Customization</h3>
	<ul>
		<li><a href="example-customize-service.html">Setup webservice location</a></li>
		<li><a href="example-addbutton.html">Add custom button to the toolbar</a></li>
		<li><a href="example-defaulttool.html">Change the default tool</a></li>
		<li><a href="example-toolbars.html">Toolbar presets</a></li>
		<li><a href="example-toolbars_with_displaysettings.html">Update toolbar with display settings</a></li>
		<li><a href="example-removedefaultservicefromtoolbar.html">Set toolbars and services</a></li>
		<li><a href="example-templates.html">Load custom templates</a></li>
		<li><a href="example-templates-default.html">Load custom templates (in JSON format)</a></li>
		<li><a href="example-addtemplate.html">Add a custom template button to the toolbar</a></li>
		<li><a href="example-templates_with_displaysettings.html">Overwrite custom templates toolbar</a></li>
		<li><a href="example-abbrevs.html">Load Custom Abbreviation list</a></li>
	</ul>

	<h3>Further examples</h3>
	<ul>
		<li><a href="example-reaction.html">Reaction handling</a></li>
		<li><a href="example-selection.html">Manage selection</a></li>
		<li><a href="example-highlight-by-index.html">Highlight by index</a></li>
		<li><a href="example-highlight.html">Highlight by Unique ID</a></li>
		<li><a href="example-couple-editors.html">Couple of editors</a></li>
		<li><a href="example-copyasmrv.html">Copy As MRV</a></li>
		<li><a href="example-lonepair.html">Education mode</a></li>
		<li><a href="checker/example-checker-microservices.html">Integrate Structure Checker (using JChem Microservices)</a></li>
		<li><a href="checker/example-checker.html">Integrate Structure Checker (using JChem Web Services Classic)</a></li>
		<li><a href="example-getmol-with-ws.html">Get the molecule from the editor via webservice</a></li>
		<li><a href="example-fog3d.html">Turn on/off 3D fog effect</a></li>
		<li><a href="example-getmultiplegroup.html">Get The Molecule with Multiple Sgroups</a></li>
		<li><a href="example-nativemolimport.html">Switch off native MolV2000 import</a></li>
		<li><a href="example-calculate-properties.html">Calculate physical-chemical properties of chemical structures</a></li>
	</ul>

	<h2>ImageExport</h2>
	<ul>
		<li><a href="example-getimage.html">To Get Image from the editor</a></li>
		<li><a href="example-create-image.html">Convert Structure To Image</a></li>
		<li><a href="example-more-images-immediately.html">Display More Images Immediately</a>
		<li><a href="example-edit-images.html">Edit Images</a>
	</ul>
</body>
</html>
