<html>
	<head>
		<script>
			window.location = 'https://docs.chemaxon.com/display/docs/marvin-js-third-party-licenses.md';
		</script>
		<title>Marvin JS - Third party licenses</title>
		<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	</head>
	<body>
		<h1>Marvin JS - Third party licenses</h1>
		<h2>Core distribution</h2>
		<p>Marvin JS code includes following 3rd party packages.</p>
		<table border="1" cellspacing="0" cellpadding="10">
			<tr>
				<th>Package</th>
				<th>License</th>
			</tr>
			<tr>
				<td><a href="http://www.bouncycastle.org/" target="_blank">Bouncy Castle Crypto API</a></td>
				<td><a href="http://www.bouncycastle.org/licence.html" target="_blank">Bouncy Castle Licence</a></td>
			</tr>
			<tr>
				<td><a href="https://code.google.com/p/google-web-toolkit/" target="_blank">Google Web Toolkit</a></td>
				<td><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
			</tr>
			<tr>
				<td><a href="http://timepedia.org/" target="_blank">GWT Javascript API Exporter</a></td>
				<td><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/jakearchibald/es6-promise" target="_blank">es6-promise</a></td>
				<td><a href="https://github.com/jakearchibald/es6-promise/blob/master/LICENSE" target="_blank">es6-promise license</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/gliffy/canvas2svg" target="_blank">gliffy/Canvas2Svg</a></td>
				<td><a href="MIT-LICENSE.txt" target="_blank">MIT License</a></td>
			</tr>
		</table>
		<h2>Full distribution</h2>
		<p>Further the content of the core distribution, the full distribution of Marvin JS package also includes examples for learning purpose. These examples may uses 3rd party packages.
		These packages are bundled with the examples.</p>
		<table border="1" cellspacing="0" cellpadding="10">
			<tr>
				<th>Package</th>
				<th>License</th>
			</tr>
			<tr>
				<td><a href="https://github.com/ccampbell/rainbow" target="_blank">ccampbell/Rainbow</a></td>
				<td><a href="https://github.com/ccampbell/rainbow/blob/master/LICENSE" target="_blank">Apache License 2.0</a></td>
			</tr>
			<tr>
				<td><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a></td>
				<td><a href="jquery.txt" target="_blank">MIT License</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/davidshimjs/qrcodejs" target="_blank">davidshimjs/qrcodejs</a></td>
				<td><a href="qrcode_license.txt" target="_blank">MIT License</a></td>
			</tr>
		</table>
	</body>
</html>
