<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marvin JS</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="js/lib/jquery-3.6.0.min.js"></script>
<script src="gui/lib/promise-1.0.0.min.js"></script>
<script src="js/marvinjslauncher.js"></script>
<script>
var marvinSketcherInstance;

$(document).ready(function handleDocumentReady (e) {

	MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
		marvinSketcherInstance = sketcherInstance;
	},function (error) {
	});

});

</script>

</head>
<body>
<div class="resizable">
	<iframe src="demo.html" id="sketch" class="sketcher-frame"></iframe>
</div>
<a href="https://docs.chemaxon.com/display/docs/marvin-js.md" target="_blank">
<div class="index_box doc">
	<h1>Documentation</h1>
</div>
</a>
<a href="jsdoc.html" target="_blank">
<div class="index_box api">
	<h1>JavaScript-API</h1>
</div>
</a>
<a href="examples/index.html" target="_blank">
<div class="index_box examples">
	<h1>Examples</h1>
</div>
</a>
<a href="/api/index.html" target="_blank">
<div class="index_box api">
	<h1>WebServices API</h1>
</div>
</a>
</body>
</html>
