<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
	window.location = 'https://docs.chemaxon.com/display/docs/installation-and-upgrade.md';
</script>
<title>Marvin JS - Installation Guide</title>
<link type="text/css" rel="stylesheet" href="../css/doc.css" />
</head>
<body>
<h1>Marvin JS - Installation Guide</h1>
<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>

<h2>Software requirement</h2>
<p>Marvin JS is a web based editor. Please, upload it to a web server and
refer to its URL in your browser.</p>
<h3>Server side</h3>
<ul>
	<li><a href="https://docs.chemaxon.com/display/docs/Marvin+JS+Web+Services">Marvin JS Web Services</a>
which can be <a href="https://chemaxon.com/products/marvin-js/download">downloaded</a> as a platform dependent bundled package with Marvin JS.</li>
</ul>
<h3>Client side</h3>
<ul>
	<li>JavaScript enabled web browser, see <a href="compatibility.html">browser compatibility</a></li>
</ul>

<h2>License requirement</h2>
<p>Marvin JS requires Marvin JS license. Consult with the sales team where you have to place the license file where your copy
of Marvin JS package can access.</p>
<p>Marvin JS Web Services also accepts Marvin JS license, it is used by only Marvin JS. Consult with its manual how to setup its license.</p>

<h2>Installation</h2>

<h3>Deploy Marvin JS</h3>
<p>Highly recommend to install Marvin JS with the installer that also setup the required WS.<p>

<p>If you would like to deploy the pure Marvin JS package and optionally connected services separately, download the
<a href="https://chemaxon.com/products/marvin-js/download">Marvin JS zip package</a> from the Chemaxon site and deploy the zip content to any web server as a static content.</p>
<p>If you really need Marvin JS Web Services provided extra (chemical) features (like 2/3D clean, aromatization, ...),
	install Marvin JS Web Services or any other Chemaxon Web Services distro that provides the same REST API (like JChem Microservices).
Consult with the manual of the desired product how to do that.</p>
<p>You can read more the REST API that JS requires <a href="dev/webservices.html">here</a>.
<p>Please, take care whether the Marvin JS configuration contains the proper URL to the desired services.
	Check the <code>js/webservices.js</code> file and update references if necessary.</p>

<h3>Security Note</h3>
<p>If JS content and requested services hosted on different domains, the browser may block the JS request via the services
	because it may harm the <a href="https://en.wikipedia.org/wiki/Same-origin_policy">same origin policy</a> of the browser.</p>

<h3>Upgrade Marvin JS</h3>
<p>Marvin JS is a standalone web component, it is not depend on the referred services. Mostly you can upgrade JavaScript content without upgrading connected services (unless new versions is not compatible with ancient WS version).
	To upgrade, just simply delete the content of the folder where Marvin JS extracted earlier and place the new content there.</p>

<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>

</body>
</html>
